<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	
	
* {
  box-sizing: border-box;
}
	body, html
	{
	height: 100%;
	margin:0;
	font-size: 16px;
	font-family: "Lato", sans-serif;
	font-weight: 600;
	line-height: 1.6em;
	color: #3A2828;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	font-family: "Lato", sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 850px; 
</style>
</head>
<body style="background-image: url(pizza.jpg); background-repeat: no-repeat; background-size: cover; opacity: inherit">
	
<ul>
  <li style="font-family: Lato; font-size: 25px;font-weight: 500"><a href="rundagrillen.html">Hem</a></li>
  <li style="font-family: Lato; font-size: 25px; font-weight: 500" ><a href="varmeny.html">Meny</a></li>
 
</ul>
	
<center>
	
	<br>
	
<h2 style="font-size: 40px; font-family: sans-serif; color: white">Vår mat</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Kebab</h2>
    <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p>
	   <br>
	  <img src="kebab.jpg" width="440px" align="center">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Kebab</h2>
    <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p>
	 <br>
	  <img src="kebab.jpg" width="440px" align="center">
  </div>
  <div class="column" style="background-color:#ccc;">
     <h2>Kebab</h2>
    <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p> <p>Kebabpizza valfri sås.......................................................75kr</p>
	   <br>
	  <img src="kebab.jpg" width="440px" align="center">
  </div>
</div>
</center>
	
</body>
</html>
